<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>訂餐系統 - 關於</title>
    <!-- 連結Bootstrap.min.css -->
    <link rel="stylesheet" type='text/css' href="../assets/css/bootstrap.css" charset="UTF-8">
    <!-- 使用style.css -->
    <link rel="stylesheet" type='text/css' href="../assets/css/style.css" charset="UTF-8">
    <!-- 使用 material icons community-->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.0.96/css/materialdesignicons.min.css"
        crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:500,400&display=swap" rel="stylesheet">
    <!-- 連結Bootstrap所需要的js -->
    <!-- jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- bez -->
    <script src="../assets/js/jquery.bez.js"></script>
    <!-- 連結網頁主程式 -->
    <script src="../assets/js/main.js"></script>
</head>

<body id="body" class="bg-light">
    <nav id="navbar-normal" class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="">訂餐系統</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link px-3" href="main.html"><span class="mdi mdi-home-outline"></span> 首頁</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-5 decor-title-tree">關於開發者及系統</h1>
        <div class="card-bg bg-white p-5 my-3 rounded">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="https://avatars3.githubusercontent.com/u/53699625?s=460&v=4" alt="about me"
                        class="img-fluid">
                </div>
                <div class="col-md-9 col-sm-12 p-4">
                    <p class="h3">roywatermelon11370</p>
                    <p class="text-secondary">ckhs 20928 黃柏皓<br>INFOR 32nd 行政兼網管</p>
                    <a href="https://github.com/roywatermelon11370" class="btn btn-dark mr-2" target="_blank"><span
                            class="mdi mdi-github-circle"></span> Github</a>
                    <a href="https://infor.org" class="btn btn-tree" target="_blank"><span class="mdi mdi-earth"></span>
                        社團網站</a>
                </div>
            </div>
        </div>

        <div class="card-bg bg-white p-5 my-3 rounded">
            <div class="row">
                <div class="col-md-3 col-sm-12 text-center">
                    <span class="display-1 text-warning mdi mdi-peanut-outline text-center"></span>
                </div>
                <div class="col-md-9 col-sm-12 px-4 py-3">
                    <h3>訂餐系統</h3>
                    <p class="text-secondary">version: 0.1 beta (測試版)</p>
                    <a href="https://github.com/roywatermelon11370/OrderSystem" class="btn btn-dark mr-2"
                        target="_blank"><span class="mdi mdi-github-circle"></span> See repository</a>
                </div>
            </div>
            <hr>
            <h5 class="text-center pt-3 text-secondary">This system was developed with following frameworks and
                languages.</h5>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 my-4">
                    <span class="mdi mdi-bootstrap intro-icon text-tree"></span>
                    <p class="h5">Bootstrap</p>
                </div>
                <div class="col-md-3 col-sm-6 my-4">
                    <span class="mdi mdi-language-css3 intro-icon text-tree"></span>
                    <p class="h5">CSS 3</p>
                </div>
                <div class="col-md-3 col-sm-6 my-4">
                    <span class="mdi mdi-sass intro-icon text-tree"></span>
                    <p class="h5">SASS</p>
                </div>
                <div class="col-md-3 col-sm-6 my-4">
                    <span class="mdi mdi-language-javascript intro-icon text-tree"></span>
                    <p class="h5">JavaScript</p>
                </div>
                <div class="col-md-3 col-sm-6 my-4">
                    <span class="mdi mdi-jquery intro-icon text-tree"></span>
                    <p class="h5">jQuery</p>
                </div>
                <div class="col-md-3 col-sm-6 my-4">
                    <span class="mdi mdi-language-php intro-icon text-tree"></span>
                    <p class="h5">PHP</p>
                </div>
                <div class="col-md-3 col-sm-12 my-4">
                    <span class="mdi mdi-server intro-icon text-tree"></span>
                    <p class="h5">MySQL</p>
                </div>
                <div class="col-md-3 col-sm-12 my-4">
                    <span class="mdi mdi-heart intro-icon text-primary heartbeat"></span>
                    <p class="h5">網管的熱情</p>
                </div>
            </div>
        </div>

        <div class="bg-white card-bg p-5 my-3 rounded">
            <p class="h4">Reference</p>
            <div>First icon made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel
                    Buddha</a>
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div>Second icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-dark py-3 text-center">
        <a href="#body" id="NavBtn" class="btn btn-tree btn-sm my-3"><span class="mdi mdi-arrow-up"></span> 回到頁首</a><br>
        <a href="https://github.com/roywatermelon11370/" class="text-white footer-a">© Royhuang-ckhs20928</a>
    </footer>
</body>

</html>